// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7FF2056227C14D8600C0A639 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2056127C14D8600C0A639 /* AppDelegate.swift */; };
		7FF2056427C14D8600C0A639 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2056327C14D8600C0A639 /* ImageViewController.swift */; };
		7FF2056727C14D8600C0A639 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FF2056527C14D8600C0A639 /* Main.storyboard */; };
		7FF2056927C14D8700C0A639 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7FF2056827C14D8700C0A639 /* Assets.xcassets */; };
		7FF2056C27C14D8700C0A639 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FF2056A27C14D8700C0A639 /* LaunchScreen.storyboard */; };
		7FF2057527C150D200C0A639 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2057427C150D200C0A639 /* Models.swift */; };
		7FF2057827C1517000C0A639 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF2057727C1517000C0A639 /* Data.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7FF2055E27C14D8600C0A639 /* PhotoGellery_TV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoGellery_TV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FF2056127C14D8600C0A639 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7FF2056327C14D8600C0A639 /* ImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		7FF2056627C14D8600C0A639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7FF2056827C14D8700C0A639 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7FF2056B27C14D8700C0A639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7FF2056D27C14D8700C0A639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FF2057427C150D200C0A639 /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		7FF2057727C1517000C0A639 /* Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FF2055B27C14D8600C0A639 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7FF2055527C14D8600C0A639 = {
			isa = PBXGroup;
			children = (
				7FF2056027C14D8600C0A639 /* PhotoGellery_TV */,
				7FF2055F27C14D8600C0A639 /* Products */,
			);
			sourceTree = "<group>";
		};
		7FF2055F27C14D8600C0A639 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FF2055E27C14D8600C0A639 /* PhotoGellery_TV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FF2056027C14D8600C0A639 /* PhotoGellery_TV */ = {
			isa = PBXGroup;
			children = (
				7FF2056127C14D8600C0A639 /* AppDelegate.swift */,
				7FF2056327C14D8600C0A639 /* ImageViewController.swift */,
				7FF2056527C14D8600C0A639 /* Main.storyboard */,
				7FF2056827C14D8700C0A639 /* Assets.xcassets */,
				7FF2056A27C14D8700C0A639 /* LaunchScreen.storyboard */,
				7FF2056D27C14D8700C0A639 /* Info.plist */,
				7FF2057427C150D200C0A639 /* Models.swift */,
				7FF2057727C1517000C0A639 /* Data.swift */,
			);
			path = PhotoGellery_TV;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FF2055D27C14D8600C0A639 /* PhotoGellery_TV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FF2057027C14D8700C0A639 /* Build configuration list for PBXNativeTarget "PhotoGellery_TV" */;
			buildPhases = (
				7FF2055A27C14D8600C0A639 /* Sources */,
				7FF2055B27C14D8600C0A639 /* Frameworks */,
				7FF2055C27C14D8600C0A639 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoGellery_TV;
			productName = PhotoGellery_TV;
			productReference = 7FF2055E27C14D8600C0A639 /* PhotoGellery_TV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FF2055627C14D8600C0A639 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					7FF2055D27C14D8600C0A639 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 7FF2055927C14D8600C0A639 /* Build configuration list for PBXProject "PhotoGellery_TV" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7FF2055527C14D8600C0A639;
			productRefGroup = 7FF2055F27C14D8600C0A639 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FF2055D27C14D8600C0A639 /* PhotoGellery_TV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FF2055C27C14D8600C0A639 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FF2056C27C14D8700C0A639 /* LaunchScreen.storyboard in Resources */,
				7FF2056927C14D8700C0A639 /* Assets.xcassets in Resources */,
				7FF2056727C14D8600C0A639 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FF2055A27C14D8600C0A639 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FF2057527C150D200C0A639 /* Models.swift in Sources */,
				7FF2056427C14D8600C0A639 /* ImageViewController.swift in Sources */,
				7FF2056227C14D8600C0A639 /* AppDelegate.swift in Sources */,
				7FF2057827C1517000C0A639 /* Data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7FF2056527C14D8600C0A639 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FF2056627C14D8600C0A639 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7FF2056A27C14D8700C0A639 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7FF2056B27C14D8700C0A639 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FF2056E27C14D8700C0A639 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = appletvos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TVOS_DEPLOYMENT_TARGET = 14.3;
			};
			name = Debug;
		};
		7FF2056F27C14D8700C0A639 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = appletvos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				TVOS_DEPLOYMENT_TARGET = 14.3;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FF2057127C14D8700C0A639 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S74AD9SU8K;
				INFOPLIST_FILE = PhotoGellery_TV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.testIOS.PhotoGellery-TV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Debug;
		};
		7FF2057227C14D8700C0A639 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S74AD9SU8K;
				INFOPLIST_FILE = PhotoGellery_TV/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.testIOS.PhotoGellery-TV";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FF2055927C14D8600C0A639 /* Build configuration list for PBXProject "PhotoGellery_TV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FF2056E27C14D8700C0A639 /* Debug */,
				7FF2056F27C14D8700C0A639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FF2057027C14D8700C0A639 /* Build configuration list for PBXNativeTarget "PhotoGellery_TV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FF2057127C14D8700C0A639 /* Debug */,
				7FF2057227C14D8700C0A639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7FF2055627C14D8600C0A639 /* Project object */;
}
